section {
  margin: 0 auto;
  width: 95%;
}
section p {
  text-align: left;
  color: #5c5c5c;
  font-weight: 400;
  margin-left: 1.5%;
}

.section_center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
}
.menu_item {
  padding: 15px;
}

.img_container {
  padding: 0;
  margin: 0;
  overflow: hidden;
  border: 4px solid orange;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
.img_container:hover .photo {
  transform: scale(1.2);
}
.photo {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  transform: scale(1.04);
}

.img_container:hover {
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.menu_item h3 {
  padding: 8px 0 0 10px;
  color: #5c5c5c;
  font-weight: normal !important;
}
.menu_item:hover h3 {
  color: #000;
}

@media screen and (max-width: 1120px) {
  .section_center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
  }
}
@media screen and (max-width: 1024px) {
  .section_center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 5px;
  }
}@media screen and (max-width: 824px) {
  .section_center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
  }
}
@media screen and (max-width: 645px) {
  .section_center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
  }
  .menu_item {
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  section {
    width: 95%;
  }

  .menu_item {
    padding: 10px 0;
  }
}
